{
  "name": "portfolio-screener-data",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test scripts/fetch_sec.test.mjs",
    "fetch": "node scripts/fetch_sec.mjs"
  }
}
